DATABASE_URL="postgresql://saas:saas@localhost:5432/saas?schema=public"
EMAIL_FROM="Saas app <noreply@saas.app>"
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=RANDOMEKEY
NEXT_PUBLIC_SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
NEXT_PUBLIC_SENTRY_DSN=https://xxx@oxxx.ingest.sentry.io/xxx
TYPEFULLY_API_URL="https://api.typefully.com/v1"
JWT_SECRET="secret"